{"voices":["female","male"],"male":"en-NG-AbeoNeural","source":"azure","keys":["default","card_cycle_risk","ticket_unassigned_alert","task_assigned","task_due_soon","task_overdue","loan_submitted","loan_stage_changed","approval_request"],"female":"en-NG-EzinneNeural"}
